<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mazzella</title>
    <!-- conexion con el Css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Raleway&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- Acá esta la barra superior de la pagina con las listas -->
    <header>
            <a href="index.html" class="listaImg">
                    <img src="img/Logo.png" 
                alt="Logo de la barra de inicio y boton home" width="70px">
            </a>
        <nav>
            <ul class="menu">
                <li class="menuLista"> 
                    <a href="pages/Conocimientos.html"  class="item">
                            Conocimientos
                    </a>
                </li>
                 <li class="menuLista">
                     <a href="pages/Contactame.html"  class="item">
                            Contactame
                     </a>
                 </li>
                 <li class="menuLista">
                     <a href="pages/SobreMi.html"  class="item">
                            Sobre Mi
                     </a>
                 </li>
                <li class="menuLista">
                     <a href="pages/Trabajos.html"  class="item">
                            Trabajos
                     </a>
                </li>
            </ul>
        </nav>
    </header>
        <!-- Imagen principal y frase -->
    <div class="contenedor">
        <main class="contenedorMain">
            <div class="fotoIndex">
                <img src="img/programador.png" alt="Fondo del Home de un hombre con su Pc" width="90%">
            </div>
            <div class="slogan1">
                <h1 class="tituloIndex">
                    Más que un desarrollador de páginas, <br> un desarrollador de sueños
                </h1>
                <p class="parrafoIndex"> 
                    Hola! Me llamo Santiago y soy desarrollador web, bienvenido a mi página, estoy deseoso de poder  ayudarte a crear la página web de tus sueños!
                </p>
            </div>
        </main>
        
        <!-- derechos reservados-->
        <footer>
            <section class="redesSociales">
                <a href="https://www.facebook.com/santiago.mazzella.9/" target="_blank">
                    <img src="img/Facebook.png" width="50%"  alt="logo Facebook">
                </a>
                <a href="https://www.instagram.com/mazzellasantiago/?hl=es-la" target="_blank">
                    <img src="img/Instagram.png" alt="logo de Instagram">
                </a>
                <a href="https://wa.me/1158189155" target="_blank">
                    <img src="img/Whatsapp.png"  alt="logo de Whatsapp">
                </a>
                <a href="https://www.linkedin.com/in/santiago-mazzella-237268234/" target="_blank">
                    <img src="img/Linkedin.png"  alt="logo de Linkedin">
                </a>
            </section>
            
            <p class="derechosReservados"> Santiago Mazzella (mazzellasantiago@gmail.com)</p>
        </footer>
    </div>  
</body>
</html>